<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Achievements</h1></center>
    <div class="achi">
            <div class="achie1">
                <h4>Top Performance</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta culpa sit odio quibusdam, mollitia quos ab molestias assumenda, dolores aperiam, voluptatem quis ut earum delectus suscipit ipsum deleniti ratione sequi!</p>
            </div>
            <div class="achie1">
                <h4>Top In studies</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur iure saepe labore molestias id sapiente facilis! Nobis et excepturi id beatae quod numquam vero, aliquam fugiat. Eveniet beatae unde necessitatibus.</p>
            </div>
            <div class="achie1">
                <h4>Top In placements</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, harum soluta culpa veniam pariatur voluptatem! Aspernatur accusantium quas saepe architecto atque omnis laboriosam qui possimus commodi ratione et, delectus suscipit!</p>
            </div>
            
        </div>
        <style>
        body{
            background-color: antiquewhite;
            border: saddlebrown 5px solid;
            padding: 20px;
        }
        .achi{
            display: flex;
            flex-direction: row;
            gap: 20px;

        }
        .achie1{
            background-color: rgb(239, 177, 95);
            width: 30%;
            padding: 20px;
            justify-content: center;
            border: solid 1px;
        }
        .achie1 h4{
            color: brown;
            font-size: larger;

        }
        </style>
</body>
</html>