<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="con">
        <div class="com">
        <h1>
            My Inspirations🚀
        </h1>
        </div>
        <div class="para">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <b>Quis,</b> debitis ex officia sed minima est illum adipisci, sequi dolor rem obcaecati laborum a quisquam modi aut, ipsam quo. Aut, eum.
        </p>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus esse hic iure voluptatibus pariatur maxime dignissimos illo soluta minima ipsa unde veniam, tempore aliquam fugiat deserunt, adipisci reiciendis odit? Ad?</p>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eos ea voluptatum quisquam, molestias ducimus laudantium odit minima dolorum exercitationem sequi quis officiis omnis odio error distinctio recusandae eveniet mollitia.</p>
        <hr>
        </div>
        <center><h2>Achievements</h2></center>
        <div class="achi">
            <div class="achie1">
                <h4>Top Performance</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta culpa sit odio quibusdam, mollitia quos ab molestias assumenda, dolores aperiam, voluptatem quis ut earum delectus suscipit ipsum deleniti ratione sequi!</p>
            </div>
            <div class="achie1">
                <h4>Top In studies</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur iure saepe labore molestias id sapiente facilis! Nobis et excepturi id beatae quod numquam vero, aliquam fugiat. Eveniet beatae unde necessitatibus.</p>
            </div>
            <div class="achie1">
                <h4>TOP In placements</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, harum soluta culpa veniam pariatur voluptatem! Aspernatur accusantium quas saepe architecto atque omnis laboriosam qui possimus commodi ratione et, delectus suscipit!</p>
            </div>
            
        </div>
    </div>
    <style>
        body{
            background-color: antiquewhite;
            border: saddlebrown 5px solid;
            padding: 20px;
        }
        
        .com{
            color: darkslateblue;
            text-align: center;
            background-color: aqua;
            margin-left: 30%;
            margin-right: 30%;
            padding: 10px;
            border-radius: 40px;
            border: solid rgb(11, 30, 30) 5px;
        }
        .con:first-child{
            color: darkred;
        }
        p:last-of-type{
            color: rgb(163, 168, 22);
        }
        p:nth-last-of-type(2){
            color: darkgreen;
        }
        p::first-letter{
            font-weight: bold;
            font-size: larger;
        }
        .para{
            margin-top: 3%;
        }
        
    </style>
</body>
</html>