<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="traffic">
        <div class="go"></div>
        <div class="go1"></div>
        <div class="go2"></div>
        <div class="go3"></div>
    </div>
    <style>
        
        .traffic{
            justify-content: center;
            background-color: black;
            margin: 20% 37%;
            padding: 30px;
        }
        .go2
        {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
             margin-top: 20%;
        }
        .go1
        {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 20%;
        }
        .go
        {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 0%;

        }
        

        

    </style>
</body>
</html>